/*
 * Filter Coefficients (C Source) generated by the Filter Design and Analysis Tool
 * Generated by MATLAB(R) 9.8 and Signal Processing Toolbox 8.4.
 * Generated on: 22-Jun-2020 19:24:37
 */

/*
 * Discrete-Time IIR Filter (real)
 * -------------------------------
 * Filter Structure    : Direct-Form I
 * Numerator Length    : 3
 * Denominator Length  : 3
 * Stable              : Yes
 * Linear Phase        : No
 */

#include <stdint.h>

const int NL = 3;
const double NUM[3] = {
    0.09762954711914,   0.1952590942383,  0.09762954711914
};
const int DL = 3;
const double DEN[3] = {
                   1,  -0.9428100585938,   0.3333129882813
};
