/*
 * Filter Coefficients (C Source) generated by the Filter Design and Analysis Tool
 * Generated by MATLAB(R) 9.8 and Signal Processing Toolbox 8.4.
 * Generated on: 01-Jun-2020 19:11:31
 */

/*
 * Discrete-Time FIR Filter (real)
 * -------------------------------
 * Filter Structure  : Direct-Form FIR
 * Filter Length     : 21
 * Stable            : Yes
 * Linear Phase      : Yes (Type 1)
 */

/* General type conversion for MATLAB generated C-code  */
#include "tmwtypes.h"
/* 
 * Expected path to tmwtypes.h 
 * C:\Program Files\MATLAB\R2020a\extern\include\tmwtypes.h 
 */
const int BL = 21;
const real64_T B[21] = {
    0.02993087573733,  0.02379599852535,-9.371033449933e-18, -0.03120618995016,
   -0.05190022743468, -0.04433617916983,9.651132709386e-18,  0.07461756716547,
     0.1587692316503,   0.2249426461664,              0.25,   0.2249426461664,
     0.1587692316503,  0.07461756716547,9.651132709386e-18, -0.04433617916983,
   -0.05190022743468, -0.03120618995016,-9.371033449933e-18,  0.02379599852535,
    0.02993087573733
};
